[tox]
envlist = py{310}

[testenv]
extras = test
passenv = CI GITHUB_* TOXENV
deps =
    pytest
    requests
    codecov>=1.4.0
commands =
    pytest --pyargs tests --cov {envsitepackagesdir}/dpdata_ani -s
    - codecov -e TOXENV