[tox]
envlist = py{310}

[testenv]
extras = test
passenv = CI GITHUB_* TOXENV
deps =
    codecov>=1.4.0
commands =
    cd tests
    pytest --cov {envsitepackagesdir}/dpdata_ani -s
    - codecov -e TOXENV